</html> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <input type="text">
    <button onclick="addTodos()">ADD TODO</button>
    <div class="todoList"></div>
</body>
<script>
    let todos=[];
    function addTodos(){
       todos.push(
        document.querySelector("input").value
       )
       render();
    }
    function delTodo(i){
        todos.splice(i,1);
        render();
    }
    function component(val,i){
        const newDiv=document.createElement("div");
        const newEle=document.createElement("h1");
        newEle.innerText=val;
        const butn=document.createElement("button");
        butn.innerText="Delete Todo";
        newDiv.appendChild(newEle);
        newDiv.appendChild(butn);
        newDiv.id=i;
        document.querySelector(".todoList").appendChild(newDiv);
        butn.onclick=function (){
            delTodo(i);
        }
    }
    function render(){
        document.querySelector(".todoList").innerHTML="";
        for(let i=0;i<todos.length;i++){
             component(todos[i],i);
        }
    }
</script>
</html>